EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A3 16535 11693
encoding utf-8
Sheet 1 2
Title "Raspberry Pi HAT"
Date ""
Rev "A"
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Mechanical:MountingHole H1
U 1 1 5834BC4A
P 5650 6000
F 0 "H1" H 5500 6100 60  0000 C CNN
F 1 "3mm_Mounting_Hole" H 5650 5850 60  0000 C CNN
F 2 "project_footprints:NPTH_3mm_ID" H 5550 6000 60  0001 C CNN
F 3 "" H 5550 6000 60  0001 C CNN
	1    5650 6000
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H2
U 1 1 5834BCDF
P 6650 6000
F 0 "H2" H 6500 6100 60  0000 C CNN
F 1 "3mm_Mounting_Hole" H 6650 5850 60  0000 C CNN
F 2 "project_footprints:NPTH_3mm_ID" H 6550 6000 60  0001 C CNN
F 3 "" H 6550 6000 60  0001 C CNN
	1    6650 6000
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H3
U 1 1 5834BD62
P 5650 6550
F 0 "H3" H 5500 6650 60  0000 C CNN
F 1 "3mm_Mounting_Hole" H 5650 6400 60  0000 C CNN
F 2 "project_footprints:NPTH_3mm_ID" H 5550 6550 60  0001 C CNN
F 3 "" H 5550 6550 60  0001 C CNN
	1    5650 6550
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H4
U 1 1 5834BDED
P 6700 6550
F 0 "H4" H 6550 6650 60  0000 C CNN
F 1 "3mm_Mounting_Hole" H 6700 6400 60  0000 C CNN
F 2 "project_footprints:NPTH_3mm_ID" H 6600 6550 60  0001 C CNN
F 3 "" H 6600 6550 60  0001 C CNN
	1    6700 6550
	1    0    0    -1  
$EndComp
$Comp
L raspberrypi_hat:OX40HAT J3
U 1 1 58DFC771
P 2600 2250
F 0 "J3" H 2950 2350 50  0000 C CNN
F 1 "40HAT" H 2300 2350 50  0000 C CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_2x20_P2.54mm_Vertical" H 2600 2450 50  0001 C CNN
F 3 "" H 1900 2250 50  0000 C CNN
	1    2600 2250
	1    0    0    -1  
$EndComp
Text Label 3150 7400 2    60   ~ 0
P3V3
$Comp
L Connector_Generic:Conn_02x02_Odd_Even J6
U 1 1 58E13683
P 6050 4600
F 0 "J6" H 6050 4750 50  0000 C CNN
F 1 "CONN_02X02" H 6050 4450 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x02_P2.54mm_Vertical" H 6050 3400 50  0001 C CNN
F 3 "" H 6050 3400 50  0000 C CNN
	1    6050 4600
	1    0    0    -1  
$EndComp
Text Label 5250 4600 0    60   ~ 0
P3V3
Text Label 5250 4700 0    60   ~ 0
P5V
Wire Wire Line
	5250 4600 5750 4600
Wire Wire Line
	5250 4700 5750 4700
Text Label 6950 4600 2    60   ~ 0
P3V3_HAT
Text Label 6950 4700 2    60   ~ 0
P5V_HAT
Wire Wire Line
	6350 4600 6400 4600
Wire Wire Line
	6350 4700 6400 4700
Text Notes 5450 4250 0    60   ~ 0
FLEXIBLE POWER SELECTION
Text Label 7150 2400 2    60   ~ 0
P5V_HAT
Wire Wire Line
	6400 2400 6550 2400
Text Label 5300 2400 0    60   ~ 0
P5V
Wire Wire Line
	5300 2400 5750 2400
Text Notes 5150 1750 0    118  ~ 24
5V Powered HAT Protection
Text Notes 4900 2050 0    60   ~ 0
This is the recommended 5V rail protection for \na HAT with power going to the Pi.\nSee https://github.com/raspberrypi/hats/blob/master/designguide.md#back-powering-the-pi-via-the-j8-gpio-header
$Comp
L raspberrypi_hat:DMG2305UX Q1
U 1 1 58E14EB1
P 6150 2400
F 0 "Q1" V 6300 2550 50  0000 R CNN
F 1 "DMG2305UX" V 6300 2350 50  0000 R CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 6350 2500 50  0001 C CNN
F 3 "" H 6150 2400 50  0000 C CNN
	1    6150 2400
	0    -1   -1   0   
$EndComp
$Comp
L raspberrypi_hat:DMMT5401 Q2
U 1 1 58E1538B
P 5850 3000
F 0 "Q2" H 6050 3075 50  0000 L CNN
F 1 "DMMT5401" H 6050 3000 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23-6" H 6050 2925 50  0000 L CIN
F 3 "" H 5850 3000 50  0000 L CNN
	1    5850 3000
	-1   0    0    1   
$EndComp
$Comp
L raspberrypi_hat:DMMT5401 Q2
U 2 1 58E153D6
P 6450 3000
F 0 "Q2" H 6650 3075 50  0000 L CNN
F 1 "DMMT5401" H 6650 3000 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23-6" H 6650 2925 50  0000 L CIN
F 3 "" H 6450 3000 50  0000 L CNN
	2    6450 3000
	1    0    0    1   
$EndComp
$Comp
L Device:R R23
U 1 1 58E15896
P 5750 3600
F 0 "R23" V 5830 3600 50  0000 C CNN
F 1 "10K" V 5750 3600 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.84x1.00mm_HandSolder" V 5680 3600 50  0001 C CNN
F 3 "" H 5750 3600 50  0001 C CNN
	1    5750 3600
	1    0    0    -1  
$EndComp
$Comp
L Device:R R24
U 1 1 58E158A1
P 6550 3600
F 0 "R24" V 6630 3600 50  0000 C CNN
F 1 "47K" V 6550 3600 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.84x1.00mm_HandSolder" V 6480 3600 50  0001 C CNN
F 3 "" H 6550 3600 50  0001 C CNN
	1    6550 3600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR01
U 1 1 58E15A41
P 5750 3800
F 0 "#PWR01" H 5750 3550 50  0001 C CNN
F 1 "GND" H 5750 3650 50  0000 C CNN
F 2 "" H 5750 3800 50  0000 C CNN
F 3 "" H 5750 3800 50  0000 C CNN
	1    5750 3800
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR02
U 1 1 58E15A9E
P 6550 3800
F 0 "#PWR02" H 6550 3550 50  0001 C CNN
F 1 "GND" H 6550 3650 50  0000 C CNN
F 2 "" H 6550 3800 50  0000 C CNN
F 3 "" H 6550 3800 50  0000 C CNN
	1    6550 3800
	1    0    0    -1  
$EndComp
Wire Wire Line
	5750 3800 5750 3750
Wire Wire Line
	6550 3800 6550 3750
Wire Wire Line
	6550 3200 6550 3300
Wire Wire Line
	6150 2650 6150 3300
Wire Wire Line
	6150 3300 6550 3300
Connection ~ 6550 3300
Wire Wire Line
	5750 3200 5750 3350
Wire Wire Line
	6050 3000 6050 3350
Wire Wire Line
	5750 3350 6050 3350
Connection ~ 5750 3350
Wire Wire Line
	6250 3350 6250 3000
Connection ~ 6050 3350
Wire Wire Line
	5750 2800 5750 2400
Connection ~ 5750 2400
Wire Wire Line
	6550 2800 6550 2400
Connection ~ 6550 2400
$Comp
L raspberrypi_hat:CAT24C32 U2
U 1 1 58E1713F
P 2100 5850
F 0 "U2" H 2450 6200 50  0000 C CNN
F 1 "CAT24C32" H 1850 6200 50  0000 C CNN
F 2 "Package_SOIC:SOIC-8_3.9x4.9mm_P1.27mm" H 2100 5850 50  0001 C CNN
F 3 "" H 2100 5850 50  0000 C CNN
	1    2100 5850
	1    0    0    -1  
$EndComp
$Comp
L Device:R R6
U 1 1 58E17715
P 2350 7400
F 0 "R6" V 2430 7400 50  0000 C CNN
F 1 "3.9K" V 2350 7400 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.84x1.00mm_HandSolder" V 2280 7400 50  0001 C CNN
F 3 "" H 2350 7400 50  0001 C CNN
	1    2350 7400
	0    1    1    0   
$EndComp
$Comp
L Device:R R8
U 1 1 58E17720
P 2350 7650
F 0 "R8" V 2430 7650 50  0000 C CNN
F 1 "3.9K" V 2350 7650 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.84x1.00mm_HandSolder" V 2280 7650 50  0001 C CNN
F 3 "" H 2350 7650 50  0001 C CNN
	1    2350 7650
	0    1    1    0   
$EndComp
Wire Wire Line
	1250 7400 2150 7400
Wire Wire Line
	1250 7650 2150 7650
Wire Wire Line
	2150 7500 1250 7500
Wire Wire Line
	2150 7750 1250 7750
Wire Wire Line
	2150 7750 2150 7650
Connection ~ 2150 7650
Wire Wire Line
	2150 7500 2150 7400
Connection ~ 2150 7400
Wire Wire Line
	2500 7400 2700 7400
Wire Wire Line
	2700 7650 2500 7650
Connection ~ 2700 7400
Text Label 1250 7400 0    60   ~ 0
ID_SD_EEPROM_pu
Text Label 1250 7500 0    60   ~ 0
ID_SD_EEPROM
Text Label 1250 7650 0    60   ~ 0
ID_SC_EEPROM_pu
Text Label 1250 7750 0    60   ~ 0
ID_SC_EEPROM
Wire Wire Line
	3450 6050 2600 6050
Wire Wire Line
	2600 5950 3450 5950
Text Label 3450 6050 2    60   ~ 0
ID_SD_EEPROM_pu
Text Label 3450 5950 2    60   ~ 0
ID_SC_EEPROM_pu
$Comp
L Connector_Generic:Conn_01x02 J9
U 1 1 58E18D32
P 750 6100
F 0 "J9" H 750 6250 50  0000 C CNN
F 1 "CONN_01X02" V 850 6100 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 750 6100 50  0001 C CNN
F 3 "" H 750 6100 50  0000 C CNN
	1    750  6100
	-1   0    0    1   
$EndComp
$Comp
L Device:R R29
U 1 1 58E19E51
P 1550 6250
F 0 "R29" V 1630 6250 50  0000 C CNN
F 1 "10K" V 1550 6250 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.84x1.00mm_HandSolder" V 1480 6250 50  0001 C CNN
F 3 "" H 1550 6250 50  0001 C CNN
	1    1550 6250
	-1   0    0    1   
$EndComp
Text Label 2400 5350 2    60   ~ 0
P3V3
Wire Wire Line
	2100 5350 2400 5350
Wire Wire Line
	2100 5350 2100 5450
$Comp
L power:GND #PWR03
U 1 1 58E1A612
P 1050 5750
F 0 "#PWR03" H 1050 5500 50  0001 C CNN
F 1 "GND" H 1050 5600 50  0000 C CNN
F 2 "" H 1050 5750 50  0000 C CNN
F 3 "" H 1050 5750 50  0000 C CNN
	1    1050 5750
	1    0    0    -1  
$EndComp
Wire Wire Line
	1300 5650 1300 5750
Wire Wire Line
	1050 5650 1300 5650
Wire Wire Line
	1600 5750 1300 5750
Connection ~ 1300 5750
Wire Wire Line
	1300 5850 1600 5850
$Comp
L power:GND #PWR04
U 1 1 58E1AF98
P 1050 6150
F 0 "#PWR04" H 1050 5900 50  0001 C CNN
F 1 "GND" H 1050 6000 50  0000 C CNN
F 2 "" H 1050 6150 50  0000 C CNN
F 3 "" H 1050 6150 50  0000 C CNN
	1    1050 6150
	1    0    0    -1  
$EndComp
Text Notes 3250 5350 0    60   ~ 0
EEPROM WRITE ENABLE
$Comp
L Device:R R7
U 1 1 58E22085
P 6100 4300
F 0 "R7" V 6180 4300 50  0000 C CNN
F 1 "DNP" V 6100 4300 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.84x1.00mm_HandSolder" V 6030 4300 50  0001 C CNN
F 3 "" H 6100 4300 50  0001 C CNN
	1    6100 4300
	0    1    1    0   
$EndComp
$Comp
L Device:R R9
U 1 1 58E2218F
P 6100 4950
F 0 "R9" V 6180 4950 50  0000 C CNN
F 1 "DNP" V 6100 4950 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.84x1.00mm_HandSolder" V 6030 4950 50  0001 C CNN
F 3 "" H 6100 4950 50  0001 C CNN
	1    6100 4950
	0    1    1    0   
$EndComp
Wire Wire Line
	5750 4700 5750 4950
Wire Wire Line
	5750 4950 5950 4950
Connection ~ 5750 4700
Wire Wire Line
	6250 4950 6400 4950
Wire Wire Line
	6400 4950 6400 4700
Connection ~ 6400 4700
Wire Wire Line
	6400 4600 6400 4300
Wire Wire Line
	6400 4300 6250 4300
Connection ~ 6400 4600
Wire Wire Line
	5950 4300 5750 4300
Wire Wire Line
	5750 4300 5750 4600
Connection ~ 5750 4600
$Comp
L Device:R R11
U 1 1 58E22900
P 1300 6100
F 0 "R11" V 1380 6100 50  0000 C CNN
F 1 "DNP" V 1300 6100 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.84x1.00mm_HandSolder" V 1230 6100 50  0001 C CNN
F 3 "" H 1300 6100 50  0001 C CNN
	1    1300 6100
	0    1    1    0   
$EndComp
Text Notes 1550 7050 0    118  ~ 24
Pullup Resistors
Text Notes 2000 4800 0    118  ~ 24
HAT EEPROM
Text Notes 5300 5700 0    118  ~ 24
Mounting Holes
Text Notes 1650 2000 0    118  ~ 24
40-Pin HAT Connector
Text Label 800  4150 0    60   ~ 0
GND
Wire Wire Line
	2000 4150 800  4150
Text Label 800  3550 0    60   ~ 0
ID_SD_EEPROM
Wire Wire Line
	2000 3550 800  3550
Text Label 800  3450 0    60   ~ 0
GND
Wire Wire Line
	2000 3450 800  3450
Text Label 800  2650 0    60   ~ 0
GND
Wire Wire Line
	2000 2650 800  2650
Text Label 800  2250 0    60   ~ 0
P3V3_HAT
Wire Wire Line
	2000 2250 800  2250
Wire Wire Line
	3200 2850 4400 2850
Wire Wire Line
	3200 3150 4400 3150
Wire Wire Line
	3200 3550 4400 3550
Wire Wire Line
	3200 3650 4400 3650
Wire Wire Line
	3200 3850 4400 3850
Text Label 4400 2850 2    60   ~ 0
GND
Text Label 4400 3150 2    60   ~ 0
GND
Text Label 4400 3650 2    60   ~ 0
GND
Text Label 4400 3550 2    60   ~ 0
ID_SC_EEPROM
Text Label 4400 3850 2    60   ~ 0
GND
Text Label 4400 2450 2    60   ~ 0
GND
Wire Wire Line
	3200 2450 4400 2450
Text Label 4400 2350 2    60   ~ 0
P5V_HAT
Wire Wire Line
	3200 2350 4400 2350
Text Label 4400 2250 2    60   ~ 0
P5V_HAT
Wire Wire Line
	3200 2250 4400 2250
Wire Wire Line
	2700 7650 2700 7400
Text Notes 7150 4950 0    60   ~ 0
HAT spec indicates to NEVER\npower the 3.3V pins on the Raspberry Pi \nfrom the HAT header. Only connect the 3.3V\npower from the Pi if the HAT does not have\n3.3V on board.\n\nIF you are designing a board that could\neither be powered by the Pi or from the HAT\nthe jumpers here can be used.\n\nIn most cases, either design the HAT \nto provide the 5V to the Pi and use the\nprotection circuit above OR power the\nHAT from the Pi and directly connect\nthe P3V3 and P5V to the P3V3_HAT and P5V_HAT\npins.
Text Notes 1200 5200 0    60   ~ 0
The HAT spec requires this EEPROM with system information\nto be in place in order to be called a HAT. It should be set up as write\nprotected (WP pin held high), so it may be desirable to either put a \njumper as shown to enable writing, or to hook up a spare IO pin to do so.
Text Notes 1100 7250 0    60   ~ 0
These are just pullup resistors for the I2C bus on the EEPROM.\nThe resistor values are per the HAT spec.
Text Notes 850  1250 0    100  ~ 0
This is based on the official Raspberry Pi spec to be able to call an extension board a HAT.\nhttps://github.com/raspberrypi/hats/blob/master/designguide.md
$Comp
L power:GND #PWR05
U 1 1 58E3CC10
P 2100 6350
F 0 "#PWR05" H 2100 6100 50  0001 C CNN
F 1 "GND" H 2100 6200 50  0000 C CNN
F 2 "" H 2100 6350 50  0000 C CNN
F 3 "" H 2100 6350 50  0000 C CNN
	1    2100 6350
	1    0    0    -1  
$EndComp
Wire Wire Line
	2100 6250 2100 6350
Text Label 1800 6550 2    60   ~ 0
P3V3
Wire Wire Line
	1800 6550 1550 6550
Wire Wire Line
	1550 6550 1550 6400
Wire Wire Line
	1450 6050 1550 6050
Wire Wire Line
	1550 6000 1550 6050
Wire Wire Line
	1050 5650 1050 5750
Connection ~ 1300 5650
Wire Wire Line
	1450 6050 1450 6100
Connection ~ 1550 6050
Wire Wire Line
	950  6100 1050 6100
Wire Wire Line
	1050 6150 1050 6100
Connection ~ 1050 6100
Wire Wire Line
	950  6000 1550 6000
Wire Wire Line
	6550 3300 6550 3450
Wire Wire Line
	5750 3350 5750 3450
Wire Wire Line
	6050 3350 6250 3350
Wire Wire Line
	5750 2400 5900 2400
Wire Wire Line
	6550 2400 7150 2400
Wire Wire Line
	2150 7650 2200 7650
Wire Wire Line
	2150 7400 2200 7400
Wire Wire Line
	2700 7400 3150 7400
Wire Wire Line
	1300 5750 1300 5850
Wire Wire Line
	5750 4700 5850 4700
Wire Wire Line
	6400 4700 6950 4700
Wire Wire Line
	6400 4600 6950 4600
Wire Wire Line
	5750 4600 5850 4600
Wire Wire Line
	1300 5650 1600 5650
Wire Wire Line
	1550 6050 1600 6050
Wire Wire Line
	1550 6050 1550 6100
Wire Wire Line
	1050 6100 1150 6100
$Comp
L Connector:Screw_Terminal_01x02 J?
U 1 1 5EBB2F21
P 14600 850
F 0 "J?" H 14680 842 50  0000 L CNN
F 1 "Screw_Terminal_01x02" H 14680 751 50  0000 L CNN
F 2 "" H 14600 850 50  0001 C CNN
F 3 "~" H 14600 850 50  0001 C CNN
	1    14600 850 
	1    0    0    -1  
$EndComp
$Comp
L Regulator_Switching:LMZ13608 U?
U 1 1 5EBC5BD0
P 12700 1700
F 0 "U?" H 12700 2067 50  0000 C CNN
F 1 "LMZ13608" H 12700 1976 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:Texas_NDY0011A" H 11750 2600 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/snvs710i/snvs710i.pdf" H 11750 2600 50  0001 C CNN
	1    12700 1700
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5EBC7242
P 13500 1750
F 0 "R?" H 13570 1796 50  0000 L CNN
F 1 "8k" H 13570 1705 50  0000 L CNN
F 2 "" V 13430 1750 50  0001 C CNN
F 3 "~" H 13500 1750 50  0001 C CNN
	1    13500 1750
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5EBC77EE
P 13500 2150
F 0 "R?" H 13570 2196 50  0000 L CNN
F 1 "1.5k" H 13570 2105 50  0000 L CNN
F 2 "" V 13430 2150 50  0001 C CNN
F 3 "~" H 13500 2150 50  0001 C CNN
	1    13500 2150
	1    0    0    -1  
$EndComp
Wire Wire Line
	13100 1600 13500 1600
Wire Wire Line
	13500 1900 13500 1950
Wire Wire Line
	13100 1800 13350 1800
Wire Wire Line
	13350 1800 13350 1950
Wire Wire Line
	13350 1950 13500 1950
Connection ~ 13500 1950
Wire Wire Line
	13500 1950 13500 2000
Wire Wire Line
	13500 2300 13500 2350
$Comp
L power:GND #PWR?
U 1 1 5EBD5833
P 12700 2400
F 0 "#PWR?" H 12700 2150 50  0001 C CNN
F 1 "GND" H 12705 2227 50  0000 C CNN
F 2 "" H 12700 2400 50  0001 C CNN
F 3 "" H 12700 2400 50  0001 C CNN
	1    12700 2400
	1    0    0    -1  
$EndComp
Wire Wire Line
	12300 1700 12100 1700
Wire Wire Line
	12100 2250 12600 2250
Wire Wire Line
	12700 2250 12700 2350
Wire Wire Line
	12600 2000 12600 2250
Connection ~ 12600 2250
Wire Wire Line
	12600 2250 12700 2250
Connection ~ 12700 2350
Wire Wire Line
	12700 2350 12700 2400
Wire Wire Line
	12800 2000 12800 2250
Wire Wire Line
	12800 2250 12700 2250
Connection ~ 12700 2250
$Comp
L Device:C C?
U 1 1 5EBD6384
P 12100 2000
F 0 "C?" H 12215 2046 50  0000 L CNN
F 1 "470nF" H 12215 1955 50  0000 L CNN
F 2 "" H 12138 1850 50  0001 C CNN
F 3 "~" H 12100 2000 50  0001 C CNN
	1    12100 2000
	1    0    0    -1  
$EndComp
Wire Wire Line
	12100 1700 12100 1850
Wire Wire Line
	12100 2150 12100 2250
NoConn ~ 12300 1800
$Comp
L Device:C C?
U 1 1 5EBF1A28
P 13900 1750
F 0 "C?" H 14015 1796 50  0000 L CNN
F 1 "330uF" H 14015 1705 50  0000 L CNN
F 2 "" H 13938 1600 50  0001 C CNN
F 3 "~" H 13900 1750 50  0001 C CNN
F 4 "Tantalum polymer" H 13900 1750 50  0001 C CNN "Technologie"
F 5 "15mR" H 13900 1750 50  0001 C CNN "ESR"
	1    13900 1750
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5EBF30F8
P 14400 1750
F 0 "C?" H 14515 1796 50  0000 L CNN
F 1 "330uF" H 14515 1705 50  0000 L CNN
F 2 "" H 14438 1600 50  0001 C CNN
F 3 "~" H 14400 1750 50  0001 C CNN
F 4 "Tantalum polymer" H 14400 1750 50  0001 C CNN "Technologie"
F 5 "15mR" H 14400 1750 50  0001 C CNN "ESR"
	1    14400 1750
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5EBF34CD
P 14950 1750
F 0 "C?" H 15065 1796 50  0000 L CNN
F 1 "47uF" H 15065 1705 50  0000 L CNN
F 2 "" H 14988 1600 50  0001 C CNN
F 3 "~" H 14950 1750 50  0001 C CNN
F 4 "X5R ceramic" H 14950 1750 50  0001 C CNN "Technologie"
	1    14950 1750
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5EBF40CA
P 15400 1750
F 0 "C?" H 15515 1796 50  0000 L CNN
F 1 "47nF" H 15515 1705 50  0000 L CNN
F 2 "" H 15438 1600 50  0001 C CNN
F 3 "~" H 15400 1750 50  0001 C CNN
F 4 "X5R ceramic" H 15400 1750 50  0001 C CNN "Technologie"
	1    15400 1750
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5EBF4828
P 15800 1750
F 0 "C?" H 15915 1796 50  0000 L CNN
F 1 "47nF" H 15915 1705 50  0000 L CNN
F 2 "" H 15838 1600 50  0001 C CNN
F 3 "~" H 15800 1750 50  0001 C CNN
F 4 "X5R ceramic" H 15800 1750 50  0001 C CNN "Technologie"
	1    15800 1750
	1    0    0    -1  
$EndComp
Wire Wire Line
	13500 1600 13900 1600
Connection ~ 13500 1600
Wire Wire Line
	13900 1600 14400 1600
Connection ~ 13900 1600
Wire Wire Line
	14400 1600 14950 1600
Connection ~ 14400 1600
Wire Wire Line
	14950 1600 15400 1600
Connection ~ 14950 1600
Wire Wire Line
	15400 1600 15800 1600
Connection ~ 15400 1600
Wire Wire Line
	13900 1900 14400 1900
Wire Wire Line
	14400 1900 14950 1900
Connection ~ 14400 1900
Wire Wire Line
	14950 1900 15400 1900
Connection ~ 14950 1900
Wire Wire Line
	15400 1900 15800 1900
Connection ~ 15400 1900
Wire Wire Line
	13900 1900 13900 2350
Wire Wire Line
	12700 2350 13500 2350
Connection ~ 13900 1900
Connection ~ 13500 2350
Wire Wire Line
	13500 2350 13900 2350
$Comp
L Device:C C?
U 1 1 5EC148C5
P 11750 1750
F 0 "C?" H 11865 1796 50  0000 L CNN
F 1 "47nF" H 11865 1705 50  0000 L CNN
F 2 "" H 11788 1600 50  0001 C CNN
F 3 "~" H 11750 1750 50  0001 C CNN
F 4 "X7R ceramic" H 11750 1750 50  0001 C CNN "Technologie"
	1    11750 1750
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5EC14ECC
P 11350 1750
F 0 "C?" H 11465 1796 50  0000 L CNN
F 1 "47nF" H 11465 1705 50  0000 L CNN
F 2 "" H 11388 1600 50  0001 C CNN
F 3 "~" H 11350 1750 50  0001 C CNN
F 4 "X7R ceramic" H 11350 1750 50  0001 C CNN "Technologie"
	1    11350 1750
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5EC1F4C4
P 10950 1750
F 0 "C?" H 11065 1796 50  0000 L CNN
F 1 "10uF" H 11065 1705 50  0000 L CNN
F 2 "" H 10988 1600 50  0001 C CNN
F 3 "~" H 10950 1750 50  0001 C CNN
F 4 "X7R ceramic" H 10950 1750 50  0001 C CNN "Technologie"
	1    10950 1750
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5EC1FA44
P 10550 1750
F 0 "C?" H 10665 1796 50  0000 L CNN
F 1 "10uF" H 10665 1705 50  0000 L CNN
F 2 "" H 10588 1600 50  0001 C CNN
F 3 "~" H 10550 1750 50  0001 C CNN
F 4 "X7R ceramic" H 10550 1750 50  0001 C CNN "Technologie"
	1    10550 1750
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5EC20363
P 10150 1750
F 0 "C?" H 10265 1796 50  0000 L CNN
F 1 "10uF" H 10265 1705 50  0000 L CNN
F 2 "" H 10188 1600 50  0001 C CNN
F 3 "~" H 10150 1750 50  0001 C CNN
F 4 "X7R ceramic" H 10150 1750 50  0001 C CNN "Technologie"
	1    10150 1750
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C?
U 1 1 5EC20D90
P 9700 1750
F 0 "C?" H 9818 1796 50  0000 L CNN
F 1 "150uF" H 9818 1705 50  0000 L CNN
F 2 "" H 9738 1600 50  0001 C CNN
F 3 "~" H 9700 1750 50  0001 C CNN
	1    9700 1750
	1    0    0    -1  
$EndComp
Wire Wire Line
	12300 1600 12100 1600
Wire Wire Line
	11750 1600 11350 1600
Connection ~ 11750 1600
Wire Wire Line
	11350 1600 10950 1600
Connection ~ 11350 1600
Wire Wire Line
	10950 1600 10550 1600
Connection ~ 10950 1600
Wire Wire Line
	10550 1600 10150 1600
Connection ~ 10550 1600
Wire Wire Line
	10150 1600 9700 1600
Connection ~ 10150 1600
Wire Wire Line
	9700 1900 10150 1900
Wire Wire Line
	10150 1900 10550 1900
Connection ~ 10150 1900
Wire Wire Line
	10550 1900 10950 1900
Connection ~ 10550 1900
Wire Wire Line
	10950 1900 11350 1900
Connection ~ 10950 1900
Wire Wire Line
	11350 1900 11750 1900
Connection ~ 11350 1900
Wire Wire Line
	11750 1900 11750 2250
Wire Wire Line
	11750 2250 12100 2250
Connection ~ 11750 1900
Connection ~ 12100 2250
Wire Wire Line
	12100 1600 12100 1350
Connection ~ 12100 1600
Wire Wire Line
	12100 1600 11750 1600
$Comp
L power:+12V #PWR?
U 1 1 5EC58908
P 12100 1350
F 0 "#PWR?" H 12100 1200 50  0001 C CNN
F 1 "+12V" H 12115 1523 50  0000 C CNN
F 2 "" H 12100 1350 50  0001 C CNN
F 3 "" H 12100 1350 50  0001 C CNN
	1    12100 1350
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR?
U 1 1 5EC598E0
P 14250 800
F 0 "#PWR?" H 14250 650 50  0001 C CNN
F 1 "+12V" H 14265 973 50  0000 C CNN
F 2 "" H 14250 800 50  0001 C CNN
F 3 "" H 14250 800 50  0001 C CNN
	1    14250 800 
	1    0    0    -1  
$EndComp
Wire Wire Line
	14400 850  14250 850 
Wire Wire Line
	14250 850  14250 800 
Wire Wire Line
	14400 950  14250 950 
Wire Wire Line
	14250 950  14250 1050
$Comp
L power:GND #PWR?
U 1 1 5EC63528
P 14250 1050
F 0 "#PWR?" H 14250 800 50  0001 C CNN
F 1 "GND" H 14255 877 50  0000 C CNN
F 2 "" H 14250 1050 50  0001 C CNN
F 3 "" H 14250 1050 50  0001 C CNN
	1    14250 1050
	1    0    0    -1  
$EndComp
Wire Wire Line
	13500 1600 13500 1350
Text Label 13500 1350 0    60   ~ 0
P5V
$Comp
L Interface_UART:ADM3490ExR U?
U 1 1 5EC1432F
P 12100 4050
F 0 "U?" H 12100 4831 50  0000 C CNN
F 1 "ADM3490ExR" H 12100 4740 50  0000 C CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 12100 3150 50  0001 C CNN
F 3 "https://www.analog.com/media/en/technical-documentation/data-sheets/ADM3483E_3486E_3488E_3490E_3491E.pdf" H 11600 4150 50  0001 C CNN
	1    12100 4050
	1    0    0    -1  
$EndComp
Wire Wire Line
	3200 2550 4400 2550
Wire Wire Line
	3200 2650 4400 2650
Text Label 4400 2550 2    50   ~ 0
TXD(GPIO14)
Text Label 4400 2650 2    50   ~ 0
RXD(GPIO15)
Wire Wire Line
	2000 2350 800  2350
Wire Wire Line
	2000 2450 800  2450
Text Label 800  2350 0    50   ~ 0
I2C-SDA-(GPIO2)
Text Label 800  2450 0    50   ~ 0
I2C-SCL-(GPIO3)
Wire Wire Line
	2000 3150 800  3150
Wire Wire Line
	2000 3250 800  3250
Wire Wire Line
	2000 3350 800  3350
Text Label 800  3150 0    50   ~ 0
SPI-MOSI-(GPIO10)
Text Label 800  3250 0    50   ~ 0
SPI-MISO-(GPIO9)
Text Label 800  3350 0    50   ~ 0
SPI-CLK-(GPIO11)
Wire Wire Line
	11700 3850 11300 3850
Wire Wire Line
	11700 4250 11300 4250
Text Label 10950 4250 2    50   ~ 0
TXD(GPIO14)
Text Label 10950 3850 2    50   ~ 0
RXD(GPIO15)
$Comp
L Connector:Screw_Terminal_01x04 J?
U 1 1 5EC520E1
P 13500 3950
F 0 "J?" H 13580 3942 50  0000 L CNN
F 1 "Screw_Terminal_01x04" H 13580 3851 50  0000 L CNN
F 2 "" H 13500 3950 50  0001 C CNN
F 3 "~" H 13500 3950 50  0001 C CNN
	1    13500 3950
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5EC6CAF3
P 11500 3600
F 0 "C?" H 11615 3646 50  0000 L CNN
F 1 "100nF" H 11615 3555 50  0000 L CNN
F 2 "" H 11538 3450 50  0001 C CNN
F 3 "~" H 11500 3600 50  0001 C CNN
	1    11500 3600
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R?
U 1 1 5EC7598F
P 12700 3850
F 0 "R?" H 12759 3896 50  0000 L CNN
F 1 "R_Small" H 12759 3805 50  0000 L CNN
F 2 "" H 12700 3850 50  0001 C CNN
F 3 "~" H 12700 3850 50  0001 C CNN
	1    12700 3850
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R?
U 1 1 5EC765F3
P 12700 4250
F 0 "R?" H 12759 4296 50  0000 L CNN
F 1 "R_Small" H 12759 4205 50  0000 L CNN
F 2 "" H 12700 4250 50  0001 C CNN
F 3 "~" H 12700 4250 50  0001 C CNN
	1    12700 4250
	1    0    0    -1  
$EndComp
Wire Wire Line
	12500 3750 12700 3750
Wire Wire Line
	12500 3950 12700 3950
Wire Wire Line
	12700 3750 13100 3750
Wire Wire Line
	13100 3750 13100 3850
Wire Wire Line
	13100 3850 13300 3850
Connection ~ 12700 3750
Wire Wire Line
	12700 3950 13300 3950
Connection ~ 12700 3950
Wire Wire Line
	12500 4150 12700 4150
Wire Wire Line
	12700 4150 13100 4150
Wire Wire Line
	13100 4150 13100 4050
Wire Wire Line
	13100 4050 13300 4050
Connection ~ 12700 4150
Wire Wire Line
	12500 4350 12700 4350
Wire Wire Line
	12700 4350 13200 4350
Wire Wire Line
	13200 4350 13200 4150
Wire Wire Line
	13200 4150 13300 4150
Connection ~ 12700 4350
Wire Wire Line
	11500 3450 11750 3450
Wire Wire Line
	11500 3750 11500 4750
Wire Wire Line
	11500 4750 12100 4750
Wire Wire Line
	12100 4750 12100 4650
Wire Wire Line
	12100 4750 12100 4800
Connection ~ 12100 4750
Wire Wire Line
	11750 3450 11750 3350
Connection ~ 11750 3450
Wire Wire Line
	11750 3450 12100 3450
$Comp
L power:GND #PWR?
U 1 1 5ECC5CCB
P 12100 4800
F 0 "#PWR?" H 12100 4550 50  0001 C CNN
F 1 "GND" H 12105 4627 50  0000 C CNN
F 2 "" H 12100 4800 50  0001 C CNN
F 3 "" H 12100 4800 50  0001 C CNN
	1    12100 4800
	1    0    0    -1  
$EndComp
Text Label 11750 3350 2    60   ~ 0
P3V3
$Comp
L Interface_CAN_LIN:TCAN330 U?
U 1 1 5ECC747A
P 12200 6250
F 0 "U?" H 12200 6831 50  0000 C CNN
F 1 "TCAN330" H 12200 6740 50  0000 C CNN
F 2 "" H 12200 5750 50  0001 C CIN
F 3 "http://www.ti.com/lit/ds/symlink/tcan337.pdf" H 12200 6250 50  0001 C CNN
	1    12200 6250
	1    0    0    -1  
$EndComp
NoConn ~ 11700 6350
NoConn ~ 11700 6450
$Comp
L Connector:Screw_Terminal_01x02 J?
U 1 1 5ECDF0EF
P 14150 6150
F 0 "J?" H 14230 6142 50  0000 L CNN
F 1 "Screw_Terminal_01x02" H 14230 6051 50  0000 L CNN
F 2 "" H 14150 6150 50  0001 C CNN
F 3 "~" H 14150 6150 50  0001 C CNN
	1    14150 6150
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R?
U 1 1 5ECDFC7F
P 13150 5950
F 0 "R?" H 13091 5904 50  0000 R CNN
F 1 "60R" H 13091 5995 50  0000 R CNN
F 2 "" H 13150 5950 50  0001 C CNN
F 3 "~" H 13150 5950 50  0001 C CNN
	1    13150 5950
	-1   0    0    1   
$EndComp
$Comp
L Device:R_Small R?
U 1 1 5ECE0FD2
P 13150 6450
F 0 "R?" H 13209 6496 50  0000 L CNN
F 1 "60R" H 13209 6405 50  0000 L CNN
F 2 "" H 13150 6450 50  0001 C CNN
F 3 "~" H 13150 6450 50  0001 C CNN
	1    13150 6450
	1    0    0    -1  
$EndComp
$Comp
L Device:D_TVS_x2_AAC D?
U 1 1 5ECE214A
P 13700 6200
F 0 "D?" V 13654 6280 50  0000 L CNN
F 1 "D_TVS_x2_AAC" V 13745 6280 50  0000 L CNN
F 2 "" H 13550 6200 50  0001 C CNN
F 3 "~" H 13550 6200 50  0001 C CNN
	1    13700 6200
	0    1    1    0   
$EndComp
$Comp
L Device:C C?
U 1 1 5ECEC47E
P 13300 6200
F 0 "C?" V 13048 6200 50  0000 C CNN
F 1 "C" V 13139 6200 50  0000 C CNN
F 2 "" H 13338 6050 50  0001 C CNN
F 3 "~" H 13300 6200 50  0001 C CNN
	1    13300 6200
	0    1    1    0   
$EndComp
$Comp
L Device:C C?
U 1 1 5ECECBBD
P 13150 6800
F 0 "C?" H 13035 6754 50  0000 R CNN
F 1 "C" H 13035 6845 50  0000 R CNN
F 2 "" H 13188 6650 50  0001 C CNN
F 3 "~" H 13150 6800 50  0001 C CNN
	1    13150 6800
	-1   0    0    1   
$EndComp
$Comp
L Device:C C?
U 1 1 5ECEDCFB
P 13150 5600
F 0 "C?" H 13035 5554 50  0000 R CNN
F 1 "C" H 13035 5645 50  0000 R CNN
F 2 "" H 13188 5450 50  0001 C CNN
F 3 "~" H 13150 5600 50  0001 C CNN
	1    13150 5600
	-1   0    0    1   
$EndComp
Wire Wire Line
	12700 6150 12900 6150
Wire Wire Line
	12900 6150 12900 5800
Wire Wire Line
	12900 5800 13150 5800
Wire Wire Line
	13950 5800 13950 6150
Wire Wire Line
	13700 5850 13700 5800
Connection ~ 13700 5800
Wire Wire Line
	13700 5800 13950 5800
Wire Wire Line
	13150 5850 13150 5800
Connection ~ 13150 5800
Wire Wire Line
	13150 5800 13700 5800
Wire Wire Line
	13150 5800 13150 5750
Wire Wire Line
	12700 6350 12900 6350
Wire Wire Line
	12900 6350 12900 6600
Wire Wire Line
	12900 6600 13150 6600
Wire Wire Line
	13950 6600 13950 6250
Wire Wire Line
	13700 6550 13700 6600
Connection ~ 13700 6600
Wire Wire Line
	13700 6600 13950 6600
Wire Wire Line
	13150 6650 13150 6600
Connection ~ 13150 6600
Wire Wire Line
	13150 6600 13700 6600
Wire Wire Line
	13150 6550 13150 6600
Wire Wire Line
	13150 6350 13150 6200
Wire Wire Line
	13150 6050 13150 6200
Connection ~ 13150 6200
Wire Wire Line
	13450 6200 13500 6200
Wire Wire Line
	13500 6200 13500 6250
Connection ~ 13500 6200
Wire Wire Line
	13500 6200 13550 6200
$Comp
L power:GND #PWR?
U 1 1 5ED52A62
P 13500 6250
F 0 "#PWR?" H 13500 6000 50  0001 C CNN
F 1 "GND" H 13505 6077 50  0000 C CNN
F 2 "" H 13500 6250 50  0001 C CNN
F 3 "" H 13500 6250 50  0001 C CNN
	1    13500 6250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5ED52F52
P 13150 7000
F 0 "#PWR?" H 13150 6750 50  0001 C CNN
F 1 "GND" H 13155 6827 50  0000 C CNN
F 2 "" H 13150 7000 50  0001 C CNN
F 3 "" H 13150 7000 50  0001 C CNN
	1    13150 7000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5ED533FE
P 12900 5500
F 0 "#PWR?" H 12900 5250 50  0001 C CNN
F 1 "GND" H 12905 5327 50  0000 C CNN
F 2 "" H 12900 5500 50  0001 C CNN
F 3 "" H 12900 5500 50  0001 C CNN
	1    12900 5500
	1    0    0    -1  
$EndComp
Wire Wire Line
	13150 6950 13150 7000
Wire Wire Line
	13150 5450 12900 5450
Wire Wire Line
	12900 5450 12900 5500
$Comp
L Device:C C?
U 1 1 5ED66221
P 11400 6450
F 0 "C?" H 11285 6404 50  0000 R CNN
F 1 "100nF" H 11285 6495 50  0000 R CNN
F 2 "" H 11438 6300 50  0001 C CNN
F 3 "~" H 11400 6450 50  0001 C CNN
	1    11400 6450
	-1   0    0    1   
$EndComp
Wire Wire Line
	12200 5850 11900 5850
Wire Wire Line
	11400 6750 12200 6750
Wire Wire Line
	12200 6750 12200 6650
Wire Wire Line
	12200 6750 12200 6800
Connection ~ 12200 6750
Wire Wire Line
	11900 5850 11900 5750
Wire Wire Line
	11400 6600 11400 6750
Wire Wire Line
	11900 5850 11400 5850
Wire Wire Line
	11400 5850 11400 6300
Connection ~ 11900 5850
$Comp
L power:GND #PWR?
U 1 1 5EDB6A4D
P 12200 6800
F 0 "#PWR?" H 12200 6550 50  0001 C CNN
F 1 "GND" H 12205 6627 50  0000 C CNN
F 2 "" H 12200 6800 50  0001 C CNN
F 3 "" H 12200 6800 50  0001 C CNN
	1    12200 6800
	1    0    0    -1  
$EndComp
Text Label 11900 5750 2    60   ~ 0
P3V3
$Comp
L Device:R_Small R?
U 1 1 5EDB6ECB
P 10750 6050
F 0 "R?" V 10554 6050 50  0000 C CNN
F 1 "R" V 10645 6050 50  0000 C CNN
F 2 "" H 10750 6050 50  0001 C CNN
F 3 "~" H 10750 6050 50  0001 C CNN
	1    10750 6050
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R?
U 1 1 5EDB7435
P 10750 6150
F 0 "R?" V 10554 6150 50  0000 C CNN
F 1 "R" V 10645 6150 50  0000 C CNN
F 2 "" H 10750 6150 50  0001 C CNN
F 3 "~" H 10750 6150 50  0001 C CNN
	1    10750 6150
	0    1    1    0   
$EndComp
$Comp
L Device:C C?
U 1 1 5EDCC689
P 11200 6450
F 0 "C?" H 11085 6404 50  0000 R CNN
F 1 "C" H 11085 6495 50  0000 R CNN
F 2 "" H 11238 6300 50  0001 C CNN
F 3 "~" H 11200 6450 50  0001 C CNN
	1    11200 6450
	-1   0    0    1   
$EndComp
Wire Wire Line
	10850 6050 11200 6050
Wire Wire Line
	10850 6150 11700 6150
Wire Wire Line
	11200 6300 11200 6050
Connection ~ 11200 6050
Wire Wire Line
	11200 6050 11700 6050
Wire Wire Line
	11200 6600 11200 6750
Wire Wire Line
	11200 6750 11400 6750
Connection ~ 11400 6750
Wire Wire Line
	10650 6050 10450 6050
Wire Wire Line
	10650 6150 10450 6150
$Comp
L Device:R_Small R?
U 1 1 5EC359D6
P 11200 4250
F 0 "R?" V 11004 4250 50  0000 C CNN
F 1 "R" V 11095 4250 50  0000 C CNN
F 2 "" H 11200 4250 50  0001 C CNN
F 3 "~" H 11200 4250 50  0001 C CNN
	1    11200 4250
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R?
U 1 1 5EC36AA5
P 11200 3850
F 0 "R?" V 11004 3850 50  0000 C CNN
F 1 "R" V 11095 3850 50  0000 C CNN
F 2 "" H 11200 3850 50  0001 C CNN
F 3 "~" H 11200 3850 50  0001 C CNN
	1    11200 3850
	0    1    1    0   
$EndComp
Wire Wire Line
	10950 3850 11100 3850
Wire Wire Line
	10950 4250 11100 4250
$Sheet
S 11800 7600 1650 1700
U 5ECB5918
F0 "USB-hub" 50
F1 "USB-hub.sch" 50
$EndSheet
$EndSCHEMATC
