"Source:"	"/Users/jerome/Documents/Mimosa-Projet/Electronic/Raspberry-Pi-Hat/Raspberry-Pi-Hat/Raspberry-Pi-Hat.sch"
"Date:"	"2020 August 11, Tuesday 16:09:59"
"Tool:"	"Eeschema (5.1.5-0-10_14)"
"Component Count:"	"74"
"Ref"	"Value"	"Part"	"Footprint"	"Description"	"Vendor"
"BT1"	"Battery_Cell"	"Device:Battery_Cell"	"Battery:BatteryHolder_Keystone_2998_1x6.8mm"	"Single-cell battery"	""
"C1"	"150uF"	"Device:CP"	"Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder"	"Polarized capacitor"	""
"C2"	"10uF"	"Device:C"	"Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder"	"Unpolarized capacitor"	""
"C3"	"10uF"	"Device:C"	"Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder"	"Unpolarized capacitor"	""
"C4"	"10uF"	"Device:C"	"Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder"	"Unpolarized capacitor"	""
"C5"	"C"	"Device:C"	"Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder"	"Unpolarized capacitor"	""
"C6"	"47nF"	"Device:C"	"Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder"	"Unpolarized capacitor"	""
"C7"	"100nF"	"Device:C"	"Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder"	"Unpolarized capacitor"	""
"C8"	"100nF"	"Device:C"	"Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder"	"Unpolarized capacitor"	""
"C9"	"47nF"	"Device:C"	"Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder"	"Unpolarized capacitor"	""
"C10"	"470nF"	"Device:C"	"Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder"	"Unpolarized capacitor"	""
"C11"	"C"	"Device:C"	"Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder"	"Unpolarized capacitor"	""
"C12"	"C"	"Device:C"	"Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder"	"Unpolarized capacitor"	""
"C13"	"C"	"Device:C"	"Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder"	"Unpolarized capacitor"	""
"C14"	"330uF"	"Device:C"	"Capacitor_Tantalum_SMD:CP_EIA-7343-31_Kemet-D_Pad2.25x2.55mm_HandSolder"	"Unpolarized capacitor"	""
"C15"	"330uF"	"Device:C"	"Capacitor_Tantalum_SMD:CP_EIA-7343-31_Kemet-D_Pad2.25x2.55mm_HandSolder"	"Unpolarized capacitor"	""
"C16"	"47uF"	"Device:C"	"Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder"	"Unpolarized capacitor"	""
"C17"	"47nF"	"Device:C"	"Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder"	"Unpolarized capacitor"	""
"C18"	"47nF"	"Device:C"	"Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder"	"Unpolarized capacitor"	""
"C19"	"47pF"	"Device:C"	"Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder"	"Unpolarized capacitor"	""
"C20"	"100nF"	"Device:C"	"Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder"	"Unpolarized capacitor"	""
"C21"	"nc"	"Device:C"	"Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder"	"Unpolarized capacitor"	""
"C22"	"nc"	"Device:C"	"Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder"	"Unpolarized capacitor"	""
"C23"	"30pF"	"Device:C"	"Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder"	"Unpolarized capacitor"	""
"C24"	"30pF"	"Device:C"	"Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder"	"Unpolarized capacitor"	""
"C25"	"100nF"	"Device:C"	"Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder"	"Unpolarized capacitor"	""
"C26"	"100nF"	"Device:C"	"Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder"	"Unpolarized capacitor"	""
"C27"	"100nF"	"Device:C"	"Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder"	"Unpolarized capacitor"	""
"D1"	"D_TVS_x2_AAC"	"Device:D_TVS_x2_AAC"	"Package_TO_SOT_SMD:SOT-23"	"Bidirectional dual transient-voltage-suppression diode, center on pin 3"	""
"H1"	"3mm_Mounting_Hole"	"Mechanical:MountingHole"	"project_footprints:NPTH_3mm_ID"	"Mounting Hole without connection"	""
"H2"	"3mm_Mounting_Hole"	"Mechanical:MountingHole"	"project_footprints:NPTH_3mm_ID"	"Mounting Hole without connection"	""
"H3"	"3mm_Mounting_Hole"	"Mechanical:MountingHole"	"project_footprints:NPTH_3mm_ID"	"Mounting Hole without connection"	""
"H4"	"3mm_Mounting_Hole"	"Mechanical:MountingHole"	"project_footprints:NPTH_3mm_ID"	"Mounting Hole without connection"	""
"J1"	"Screw_Terminal_01x04"	"Connector:Screw_Terminal_01x04"	"TerminalBlock_Phoenix:TerminalBlock_Phoenix_MKDS-3-4-5.08_1x04_P5.08mm_Horizontal"	"Generic screw terminal, single row, 01x04, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"J2"	"Screw_Terminal_01x02"	"Connector:Screw_Terminal_01x02"	"TerminalBlock_Phoenix:TerminalBlock_Phoenix_MKDS-3-2-5.08_1x02_P5.08mm_Horizontal"	"Generic screw terminal, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"J3"	"40HAT"	"raspberrypi_hat:OX40HAT"	"Connector_PinSocket_2.54mm:PinSocket_2x20_P2.54mm_Vertical"	""	""
"J4"	"Screw_Terminal_01x02"	"Connector:Screw_Terminal_01x02"	"TerminalBlock_Phoenix:TerminalBlock_Phoenix_MKDS-3-2-5.08_1x02_P5.08mm_Horizontal"	"Generic screw terminal, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"J5"	"Screw_Terminal_01x04"	"Connector:Screw_Terminal_01x04"	"TerminalBlock_Phoenix:TerminalBlock_Phoenix_MKDS-3-4-5.08_1x04_P5.08mm_Horizontal"	"Generic screw terminal, single row, 01x04, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"J9"	"CONN_01X02"	"Connector_Generic:Conn_01x02"	"Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical"	"Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"M1"	"Fan_Tacho_PWM"	"Motor:Fan_Tacho_PWM"	"Connector:FanPinHeader_1x04_P2.54mm_Vertical"	"Fan, tacho output, PWM input, 4-pin connector"	""
"Q1"	"DMG2305UX"	"raspberrypi_hat:DMG2305UX"	"Package_TO_SOT_SMD:SOT-23"	"Transistor P-MOSFET"	""
"Q2"	"DMMT5401"	"raspberrypi_hat:DMMT5401"	"Package_TO_SOT_SMD:SOT-23-6"	"PNP Matched Transistor Pair"	""
"R1"	"R"	"Device:R_Small"	"Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder"	"Resistor, small symbol"	""
"R2"	"R"	"Device:R_Small"	"Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder"	"Resistor, small symbol"	""
"R3"	"R"	"Device:R_Small"	"Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder"	"Resistor, small symbol"	""
"R4"	"R"	"Device:R_Small"	"Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder"	"Resistor, small symbol"	""
"R5"	"R_Small"	"Device:R_Small"	"Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder"	"Resistor, small symbol"	""
"R6"	"3.9K"	"Device:R"	"Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder"	"Resistor"	""
"R7"	"TBD"	"Device:R_Small"	"Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder"	"Resistor, small symbol"	""
"R8"	"3.9K"	"Device:R"	"Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder"	"Resistor"	""
"R9"	"NC"	"Device:R_Small"	"Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder"	"Resistor, small symbol"	""
"R10"	"R_Small"	"Device:R_Small"	"Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder"	"Resistor, small symbol"	""
"R11"	"DNP"	"Device:R"	"Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder"	"Resistor"	""
"R12"	"60R"	"Device:R_Small"	"Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder"	"Resistor, small symbol"	""
"R13"	"60R"	"Device:R_Small"	"Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder"	"Resistor, small symbol"	""
"R14"	"8k"	"Device:R"	"Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder"	"Resistor"	""
"R15"	"1.5k"	"Device:R"	"Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder"	"Resistor"	""
"R16"	"10k"	"Device:R_Small"	"Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder"	"Resistor, small symbol"	""
"R17"	"10k"	"Device:R_Small"	"Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder"	"Resistor, small symbol"	""
"R18"	"10k"	"Device:R_Small"	"Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder"	"Resistor, small symbol"	""
"R19"	"10k"	"Device:R_Small"	"Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder"	"Resistor, small symbol"	""
"R20"	"1k"	"Device:R_Small"	"Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder"	"Resistor, small symbol"	""
"R23"	"10K"	"Device:R"	"Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder"	"Resistor"	""
"R24"	"47K"	"Device:R"	"Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder"	"Resistor"	""
"R29"	"10K"	"Device:R"	"Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder"	"Resistor"	""
"U1"	"ADM3490ExR"	"Interface_UART:ADM3490ExR"	"Package_SO:SOIC-8_3.9x4.9mm_P1.27mm"	"RS-485, RS-422 full duplex 12 Mbps transceiver, SOIC-8"	""
"U2"	"CAT24C32"	"raspberrypi_hat:CAT24C32"	"Package_SO:SOIC-8_3.9x4.9mm_P1.27mm"	"I2C Serial EEPROM 32Kb"	""
"U3"	"TCAN330"	"Interface_CAN_LIN:TCAN330"	"Package_TO_SOT_SMD:TSOT-23-8_HandSoldering"	"High-Speed CAN Transceiver, 1Mbps, 3.3V supply, silent mode, shutdown mode, SOT-23-8/SOIC-8"	""
"U4"	"LMZ13608"	"Regulator_Switching:LMZ13608"	"Package_TO_SOT_SMD:Texas_NDY0011A"	"8A Adjustable Step-Down DC/DC Power Module in 15x15mm, Texas NDY0011A"	""
"U5"	"AB0805"	"Timer_RTC:AB0805"	"Package_DFN_QFN:VQFN-16-1EP_3x3mm_P0.5mm_EP1.8x1.8mm"	"Real-Time Clock, I2C Interface, 3 GPO, QFN-16"	""
"U6"	"MCP2515-xSO"	"Interface_CAN_LIN:MCP2515-xSO"	"Package_SO:SOIC-18W_7.5x11.6mm_P1.27mm"	"Stand-Alone CAN Controller with SPI Interface, SOIC-18"	""
"U7"	"TXB0102DCU"	"Logic_LevelTranslator:TXB0102DCU"	"Package_SO:VSSOP-8_2.4x2.1mm_P0.5mm"	"2-Bit Bidirectional Voltage-Level Translator in VSSOP Package With Auto Direction Sensing and ±15-kV ESD Protection"	""
"Y1"	"32.768 kHz"	"Device:Crystal"	"Crystal:Crystal_C26-LF_D2.1mm_L6.5mm_Horizontal"	"Two pin crystal"	""
"Y2"	"8MHz"	"Device:Crystal"	"Crystal:Crystal_SMD_Abracon_ABM3-2Pin_5.0x3.2mm_HandSoldering"	"Two pin crystal"	""
